SUPER_SECRET_KEY="asdfl;jkasdlfji38208oif89-wopwjefiwo;e"
SQLALCHEMY_DATABASE_URI="postgresql://rahl:L6p4zClDZamhItS3IKi3RLBv2u76Gzfc@dpg-d4evlpmmcj7s73cuusgg-a.oregon-postgres.render.com/mechanic_shop_db_bhhl"
REDIS_URI="redis://localhost:6379"